# tacotruck-examples

./: .gitignore  README.md
.github/workflows/: bun.yml  cypress.yml  deno.yml  elixir.yml  go-testify.yml  go.yml  java-junit.yml  java-testng.yml  jest.yml  mstest.yml  nunit.yml  pestphp.yml  phpunit.yml  pytest.yml  ruby-minitest.yml  ruby-rspec.yml  rust-cargo.yml  vitest.yml  xunit.yml
demo-bun-tf/: .gitignore  README.md  package.json
demo-cypress-tf/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
demo-cypress-tf/cypress/e2e/: calculator.cy.js
demo-cypress-tf/cypress/support/: commands.js
demo-cypress-tf/src/: calculator.js  index.html  styles.css
demo-deno-tf/: .gitignore  README.md  deno.json
demo-deno-tf/src/: calculator.ts
demo-deno-tf/test/: calculator.test.ts
demo-dotnet-mstest-tf/: .gitignore  README.md  demo-dotnet-mstest-tf.sln
demo-dotnet-mstest-tf/CalculatorService.Tests/: CalculatorService.Tests.csproj  CalculatorService_Calculator_Add.cs  CalculatorService_Calculator_Divide.cs  CalculatorService_Calculator_Multiply.cs  CalculatorService_Calculator_Subtract.cs
demo-dotnet-nunit-tf/: README.md  demo-dotnet-nunit-tf.sln
demo-dotnet-nunit-tf/CalculatorService/: Calculator.cs
demo-dotnet-nunit-tf/CalculatorService.Tests/: CalculatorService.Tests.csproj  CalculatorService_Calculator_Add.cs  CalculatorService_Calculator_Divide.cs  CalculatorService_Calculator_Multiply.cs  CalculatorService_Calculator_Subtract.cs
demo-dotnet-xunit-tf/: .gitignore  README.md  demo-dotnet-xunit-tf.sln
demo-dotnet-xunit-tf/CalculatorService/: Calculator.cs
demo-dotnet-xunit-tf/CalculatorService.Tests/: CalculatorService.Tests.csproj  CalculatorService_Calculator_Add.cs  CalculatorService_Calculator_Divide.cs  CalculatorService_Calculator_Multiply.cs  CalculatorService_Calculator_Subtract.cs
demo-golang-testify-tf/: .gitignore  README.md  go.mod  main.go
demo-golang-testify-tf/calculator/: calculator.go
demo-golang-testify-tf/test/: calculator_test.go
demo-golang-tf/: go.mod  main.go
demo-golang-tf/calculator/: calculator.go
demo-golang-tf/test/: calculator_test.go
demo-java-junit-tf/: .gitignore  README.md  pom.xml
demo-java-junit-tf/src/main/java/com/example/: Calculator.java
demo-java-junit-tf/src/test/java/com/example/: CalculatorTest.java
demo-java-testng-tf/: README.md  pom.xml
demo-java-testng-tf/src/test/java/com/example/: CalculatorTest.java
demo-jest-tf/: .gitignore  README.md  jest.config.js  package-lock.json  package.json
demo-jest-tf/tests/: calculator.test.js
demo-mocha-tf/: .gitignore  README.md  package-lock.json  package.json
demo-mocha-tf/src/: calculator.js
demo-mocha-tf/test/: calculator.test.js
demo-pestphp-tf/: README.md  composer.json
demo-pestphp-tf/src/: Calculator.php
demo-pestphp-tf/tests/: Pest.php  TestCase.php
demo-pestphp-tf/tests/Unit/: CalculatorTest.php
demo-phpunit-tf/: .gitignore  README.md  composer.json  phpunit.xml
demo-phpunit-tf/src/: Calculator.php
demo-phpunit-tf/tests/: CalculatorTest.php
demo-playwright-tf/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
demo-pytest-tf/: .gitignore  README.md  conftest.py  pytest.ini  requirements.txt
demo-pytest-tf/calculator/: __init__.py  calculator.py
demo-pytest-tf/tests/: test_calculator.py  test_calculator_advanced.py
demo-rspec-tf/: Gemfile  LICENSE.txt  README.md  demo_ruby_tf.gemspec
demo-rspec-tf/lib/: demo_ruby_tf.rb
demo-rspec-tf/lib/demo_ruby_tf/: version.rb
demo-rspec-tf/sig/: demo_ruby_tf.rbs
demo-rspec-tf/spec/: demo_ruby_tf_spec.rb  spec_helper.rb
demo-ruby-minitest-tf/: .gitignore  Gemfile  README.md  demo_ruby_minitest_tf.gemspec
demo-ruby-minitest-tf/lib/: demo_ruby_minitest_tf.rb
demo-ruby-minitest-tf/lib/demo_ruby_minitest_tf/: version.rb
demo-ruby-minitest-tf/test/: test_demo_ruby_minitest_tf.rb  test_helper.rb
demo-rust-cargo-tf/: .gitignore  Cargo.toml  README.md
demo-rust-cargo-tf/src/: lib.rs  main.rs
demo-vitest-tf/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
demo-vitest-tf/test/: calculator.test.ts
demo_elixir_tf/: .gitignore  README.md  mix.exs
demo_elixir_tf/config/: test.exs
demo_elixir_tf/lib/: calculator.ex
demo_elixir_tf/test/: calculator_test.exs  test_helper.exs
